@import url(./__image/photo-grid__image.css);

.photo-grid {
  max-width: 1280px;
  display: grid;
  margin: 0 48px 0;
  padding: 92px 0 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin: 0 48px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 88px 0 0;
    width: calc(100% - (24px * 2));
    margin: 0 24px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    padding: 64px 0 0;
    margin: 0 16px 0;
    width: calc(100% - (16px * 2));
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
  }
}


